{
    "name": "poulpy",
    "demo": "https://okiro.fueko.net",
    "version": "3.4.0",
    "docs": "https://fueko.net/docs/okiro/",
    "author": {
        "name": "fueko",
        "email": "hello@fueko.net",
        "url": "https://fueko.net"
    },
    "keywords": [
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 6,
        "card_assets": {
            "exclude": [
                "bookmark",
                "gallery",
                "blockquote"
            ]
        },
        "image_sizes": {
            "xxs": {
                "width": 120
            },
            "xs": {
                "width": 300
            },
            "s": {
                "width": 400
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 800
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 1600
            }
        },
        "custom": {
            "palette_de_couleurs": {
                "type": "select",
                "options": [
                    "Light",
                    "Dark",
                    "Auto"
                ],
                "default": "Light"
            },
            "logo_for_dark_version": {
                "type": "image",
                "visibility": "palette_de_couleurs:[Dark,Auto]"
            },
            "content_api_key_for_search": {
                "type": "text"
            },
            "url_formulaire_de_contact": {
                "type": "text"
            },
            "footer_copyright": {
                "type": "text",
                "description": "Un copyright par default est affiché si ce champ est vide"
            },
            "disqus_shortname": {
                "type": "text",
                "group": "post"
            },
            "etiquette_pour_section_speciale": {
                "type": "text",
                "group": "homepage",
                "description": "Fournissez le slug de tag que vous souhaitez afficher dans la section sous le bouton 'Charger plus'"
            }
        }
    },
    "dependencies": {
        "okiro": "file:",
        "poulpy": "file:"
    }
}
